package _20260314.PokerGame02;

public class App {
    public static void main(String[] args) {
        // 需求：
        // 1. 准备牌
        // 2. 洗牌
        // 3. 发牌
        // 4. 整理手牌(方法一：给每张牌定义一个序号，按照牌的序号进行排序，则需要使用到Map集合)
        // 5. 看牌

        //main函数一般只负责调用其他函数来完成具体的功能，而不是实现具体的业务逻辑。
        //可以将斗地主写成一个类，里面包含准备牌、洗牌、发牌、看牌等方法，在main函数中创建斗地主对象并调用这些方法来完成游戏的流程。

       new Pokergame();
    }
}
